Food.Client/Sections/RestaurantList.xaml

<common:LayoutAwarePage
    xmlns:common="using:Microsoft.DPE.ReferenceApps.Food.Client.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.DPE.ReferenceApps.Food.Client.Sections"
    xmlns:usercontrols="using:Microsoft.DPE.ReferenceApps.Food.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.DPE.ReferenceApps.Food.Lib.Converters"
    xmlns:System="using:System"
    x:Class="Microsoft.DPE.ReferenceApps.Food.Client.Sections.RestaurantList"
    IsTabStop="false"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="RestaurantRatingTemplate">
            <usercontrols:RatingsControl Width="150" Height="20" StarColor="{StaticResource AppGreenColor}" StarBrush="{StaticResource AppGreenBrush}" RatingValue="{Binding AverageRating}" />
        </DataTemplate>

        <Style x:Key="RestaurantNameStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource AppPurpleBrush}" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="AppTextNormalStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style x:Key="AppTextLightStyle" TargetType="TextBlock" BasedOn="{StaticResource AppTextNormalStyle}">
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style x:Key="AppTextDarkStyle" TargetType="TextBlock" BasedOn="{StaticResource AppTextNormalStyle}">
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="GroupedCountStyle" TargetType="TextBlock" BasedOn="{StaticResource AppTextNormalStyle}">
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>

        <DataTemplate x:Key="RestaurantTemplate">
            <Grid Background="#DEF5F5F5" Width="400" Height="160" Margin="0">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Width="150" VerticalAlignment="Top" />
                        <StackPanel VerticalAlignment="Top" Margin="10,0">
                            <!-- restaurant name -->
                            <TextBlock
                                Text="{Binding Name, Converter={StaticResource UpperCaseConverter}}"
                                Style="{StaticResource RestaurantNameStyle}"
                                Width="220" 
                                MaxHeight="50" 
                                TextWrapping="Wrap" 
                                TextTrimming="WordEllipsis" />
                            <!-- rating -->
                            <ContentControl ContentTemplate="{StaticResource RestaurantRatingTemplate}" VerticalAlignment="Center" Margin="0,0,0,0" />
                            <!-- distance -->
                            <TextBlock Style="{StaticResource AppTextDarkStyle}">
                                <Run Text="{Binding Distance}" />
                            	<Run Text="miles"/>
                            </TextBlock>
                            <!-- address -->
                            <TextBlock Style="{StaticResource AppTextNormalStyle}">
                                <Run Text="{Binding Address}" />
                                <LineBreak />
                                <Run Text="{Binding City}" />
                            	<Run Text=", "/>
                                <Run Text="{Binding State}" /> <Run Text="{Binding Zip}" />
                            </TextBlock>
                            <!-- reason found (search results) -->
                            <TextBlock Text="{Binding ReasonFound}" Style="{StaticResource AppTextDarkStyle}" FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RestaurantTemplateSnapped">
            <Grid Background="#DEF5F5F5" Width="250" Height="250" Margin="0">
                <StackPanel Margin="10">
                    <StackPanel>
                        <Image Margin="10,0" Source="{Binding ImagePath}" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <StackPanel VerticalAlignment="Top" Margin="10,0">
                            <!-- restaurant name -->
                            <TextBlock
                                Text="{Binding Name, Converter={StaticResource UpperCaseConverter}}"
                                Style="{StaticResource RestaurantNameStyle}"
                                FontSize="17"
                                Width="225" MaxHeight="50" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                            <!-- rating -->
                            <ContentControl ContentTemplate="{StaticResource RestaurantRatingTemplate}" VerticalAlignment="Center" Margin="0,0,0,0" />
                            <!-- distance -->
                            <TextBlock Style="{StaticResource AppTextDarkStyle}">
                                <Run Text="{Binding Distance}" />
                            	<Run Text="miles"/>
                            </TextBlock>
                            <!-- address -->
                            <TextBlock Style="{StaticResource AppTextNormalStyle}">
                                <Run Text="{Binding Address}" />
                                <LineBreak />
                                <Run Text="{Binding City}" />
                            	<Run Text=", "/>
                                <Run Text="{Binding State}" /> <Run Text="{Binding Zip}" />
                            </TextBlock>
                            <!-- reason found (search results) -->
                            <TextBlock Text="{Binding ReasonFound}" Style="{StaticResource AppTextDarkStyle}" FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RestaurantCuisineGroupingTemplate">
            <StackPanel Background="#DEF5F5F5" Width="200" Height="125" Margin="0">
                <StackPanel Margin="10">
                    <TextBlock
                        Text="{Binding Key, Converter={StaticResource CuisineToStringConverter}, ConverterParameter='true'}"
                        Style="{StaticResource RestaurantNameStyle}"
                        Width="225" MaxHeight="50" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                    <TextBlock Text="{Binding Value.Count}" Style="{StaticResource GroupedCountStyle}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RestaurantPriceGroupingTemplate">
            <StackPanel Background="#DEF5F5F5" Width="200" Height="125" Margin="0">
                <StackPanel Margin="10">
                    <TextBlock
                    Text="{Binding Key, Converter={StaticResource PriceRangeToTextConverter}}"
                    Style="{StaticResource RestaurantNameStyle}"
                    Width="225" MaxHeight="50" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                    <TextBlock Text="{Binding Value.Count}" Style="{StaticResource GroupedCountStyle}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ZoomedOutGridItemTemplate" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0,0,2,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Border x:Name="OuterContainer">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOverPressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.65" To="NoSelectionHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="VerticalSelectionHint"/>
                                    <VisualState x:Name="HorizontalSelectionHint"/>
                                    <VisualState x:Name="NoSelectionHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="UnselectedSwiping"/>
                                    <VisualState x:Name="Selecting"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="SelectedSwiping"/>
                                    <VisualState x:Name="Unselecting"/>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="SelectedUnfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NotDragging"/>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="DraggingTarget"/>
                                    <VisualState x:Name="MultipleDraggingPrimary"/>
                                    <VisualState x:Name="MultipleDraggingSecondary"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint"/>
                                    <VisualState x:Name="TopReorderHint"/>
                                    <VisualState x:Name="RightReorderHint"/>
                                    <VisualState x:Name="LeftReorderHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Path x:Name="SelectingGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckSelectingThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,9.5,9.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                <Border x:Name="ContentContainer">
                                    <Grid x:Name="InnerDragContent">
                                        <Border x:Name="HintGlyphBorder" HorizontalAlignment="Right" Height="40" Margin="4" Opacity="0" VerticalAlignment="Top" Width="40">
                                            <Path x:Name="HintGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckHintThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,5.5,5.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                        </Border>
                                        <Rectangle x:Name="PointerOverBorder" Fill="{StaticResource ListViewItemPointerOverBackgroundThemeBrush}" IsHitTestVisible="False" Margin="1" Opacity="0"/>
                                        <Rectangle x:Name="FocusVisual" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource ListViewItemFocusBorderThemeBrush}" StrokeThickness="2"/>
                                        <Rectangle x:Name="SelectionBackground" Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" Margin="4" Opacity="0"/>
                                        <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="4">
                                            <Grid>
                                                <ContentPresenter x:Name="contentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <TextBlock x:Name="PlaceholderTextBlock" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Text="Xg" Visibility="Collapsed"/>
                                                <Rectangle x:Name="PlaceholderRect" Fill="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
                                                <Rectangle x:Name="SelectedBorder" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" StrokeThickness="{StaticResource GridViewItemSelectedBorderThemeThickness}"/>
                                                <Rectangle x:Name="MultiArrangeOverlayBackground" Fill="{StaticResource ListViewItemDragBackgroundThemeBrush}" IsHitTestVisible="False" Opacity="0"/>
                                            </Grid>
                                        </Border>
                                        <Border x:Name="SelectedCheckMarkOuter" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="4" Padding="{TemplateBinding BorderThickness}" VerticalAlignment="Top">
                                            <Grid x:Name="SelectedCheckMark" Height="40" Opacity="0" Width="40">
                                                <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" Stretch="Fill"/>
                                                <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,5.5,5.5,0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                            </Grid>
                                        </Border>
                                        <TextBlock x:Name="MultiArrangeOverlayText" Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}" FontSize="26.667" FontFamily="{StaticResource ContentControlThemeFontFamily}" IsHitTestVisible="False" Margin="18,9,0,0" Opacity="0" TextWrapping="Wrap" Text="{Binding TemplateSettings.DragItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextTrimming="WordEllipsis"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid x:Name="RootGrid" Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg_01.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button, page title and subtitles-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Grid.Column="0" Click="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="PageTitle" Grid.Column="1" Text="{Binding ListName}" Style="{StaticResource PageHeaderStyle}"  />
            <TextBlock x:Name="PageSubTitle" Grid.Column="2" Text="{Binding SubTitle}" Style="{StaticResource SectionHeaderStyle}" Visibility="{Binding SearchText, Converter={StaticResource NullVisibilityConverter}}" Margin="0,0,0,40" TextWrapping="Wrap" />
        </Grid>
        <StackPanel x:Name="ResultsPanel" Grid.Row="1" Margin="0">
            <SemanticZoom 
                    IsZoomedInViewActive="True" 
                    CanChangeViews="True" 
                    x:Name="RestaurantsSemanticZoom" 
                    Margin="0" 
                    Padding="0"
                    Height="940">
                <SemanticZoom.ZoomedOutView>
                    <GridView 
                        x:Name="ZoomedOutGrid"
                        VerticalAlignment="Top"
                        SelectionMode="None"
                        IsItemClickEnabled="False">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Top" 
                                    Margin="120,0,120,0"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridViewItem x:Name="ZoomedOutViewAllItem" Style="{StaticResource ZoomedOutGridItemTemplate}" VerticalAlignment="Top" Visibility="Collapsed">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock
                            		Text="ALL"
                            		Style="{StaticResource SectionHeaderStyle}" />
                                <Button Margin="0,10,0,0" Click="RestaurantGrouping_Click" Style="{StaticResource BorderlessContentBtnStyle}" Tag="VIEWALL">
                                    <StackPanel Background="#DEF5F5F5" Width="200" Height="125" Margin="0">
                                        <StackPanel Margin="10">
                                            <TextBlock
                            					Text="VIEW ALL" 
                            					Style="{StaticResource RestaurantNameStyle}"
                            					MaxHeight="50" />
                                            <TextBlock Text="{Binding ViewCount}" Style="{StaticResource GroupedCountStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem Style="{StaticResource ZoomedOutGridItemTemplate}" VerticalAlignment="Top">
                            <StackPanel Margin="80,0,0,0" VerticalAlignment="Top">
                                <TextBlock
                            		Text="CUISINES"
                            		Style="{StaticResource SectionHeaderStyle}"
                            		VerticalAlignment="Top"/>
                                <GridView        
                            		Margin="0,10,0,0"             
                            		VerticalAlignment="Top"                        
                            		ItemsSource="{Binding RestaurantsGroupedByCuisine}"
                            		ItemTemplate="{StaticResource RestaurantCuisineGroupingTemplate}"
                            		SelectionMode="None"
                            		IsItemClickEnabled="True"
                            		ItemClick="RestaurantGrouping_ItemClick">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid MaximumRowsOrColumns="{Binding NumZoomedOutRows}" Orientation="Vertical">
                                                <WrapGrid.ChildrenTransitions>
                                                    <TransitionCollection>
                                                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                                    </TransitionCollection>
                                                </WrapGrid.ChildrenTransitions>
                                            </WrapGrid>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem Style="{StaticResource ZoomedOutGridItemTemplate}" VerticalAlignment="Top">
                            <StackPanel Margin="80,0,0,0" VerticalAlignment="Top">
                                <TextBlock
                            		VerticalAlignment="Top"
                            		Text="PRICE RANGES"
                            		Style="{StaticResource SectionHeaderStyle}" />
                                <GridView 
                            		VerticalAlignment="Top"
                            		Margin="0,10,0,0"
                            		ItemsSource="{Binding RestaurantsGroupedByPriceRange}"
                            		ItemTemplate="{StaticResource RestaurantPriceGroupingTemplate}"
                            		SelectionMode="None"
                            		IsItemClickEnabled="True"
                            		ItemClick="RestaurantGrouping_ItemClick">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid MaximumRowsOrColumns="{Binding NumZoomedOutRows}" Orientation="Vertical">
                                                <WrapGrid.ChildrenTransitions>
                                                    <TransitionCollection>
                                                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                                    </TransitionCollection>
                                                </WrapGrid.ChildrenTransitions>
                                            </WrapGrid>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                            </StackPanel>
                        </GridViewItem>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <GridView 
                        x:Name="ResultsHorizontal"
                        ItemsSource="{Binding RestaurantList}"
                        ItemTemplate="{StaticResource RestaurantTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="Restaurant_ItemClick">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid 
                                    Orientation="Vertical" 
                                    HorizontalAlignment="Left" 
                                    Margin="120,0,120,0">
                                    <VariableSizedWrapGrid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                        </TransitionCollection>
                                    </VariableSizedWrapGrid.ChildrenTransitions>
                                </VariableSizedWrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
            <ScrollViewer 
                x:Name="ResultsVerticalScroller" 
                Style="{StaticResource VerticalScrollViewerStyle}"
                Width="280"
                Height="940" 
                Visibility="Collapsed">
                <StackPanel>
                    <ListView 
                        x:Name="ResultsVertical"
                        ItemsSource="{Binding RestaurantList}"
                        ItemTemplate="{StaticResource RestaurantTemplateSnapped}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="Restaurant_ItemClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        
        <TextBlock
            x:Name="NoResultsTextBlock"
            Grid.Row="1"
            Margin="120,50,0,0"
            Visibility="Collapsed"
            Style="{StaticResource SubheaderTextStyle}"
            Text="No results match your search." />
        <ProgressRing
            x:Name="SearchRing"
            Grid.Row="1"
            Margin="120,50,0,0"
            Width="150"
            Height="150"
            Visibility="Collapsed" IsActive="True" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{StaticResource AppPurpleBrush}"/>

        <Popup IsOpen="False" x:Name="RestaurantFilterFlyout">
            <Popup.Child>
                <flyouts:RestaurantFilterFlyout 
                    x:Name="RestaurantFilterFlyoutControl"
                    xmlns:flyouts="using:Microsoft.DPE.ReferenceApps.Food.Client.Flyouts"
                    Height="400"
                    Width="500" />
            </Popup.Child>
        </Popup>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RestaurantsSemanticZoom" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResultsVerticalScroller" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RestaurantsSemanticZoom" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResultsVerticalScroller" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RestaurantsSemanticZoom" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResultsVerticalScroller" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped in addition to more extensive changes:
                    * The query text becomes the page header
                    * A different representation for filter selection and search results is used
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageSubTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageSubTitle" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="-220,20,0,10"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResultsPanel" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,0,10,10"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RestaurantsSemanticZoom" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResultsVerticalScroller" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoResultsTextBlock" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoResultsTextBlock" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BaselineTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ResultStates">
                <VisualState x:Name="ResultsFound">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResultsPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoResultsTextBlock" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!-- When there are no results, the results panel is replaced with an informational TextBlock -->
                <VisualState x:Name="NoResultsFound">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResultsPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoResultsTextBlock" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="MapViewBtn" Style="{StaticResource MapButtonStyle}" Click="MapView_Click"/>
                    <Border BorderThickness="1" Margin="0,2,0,2" BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}"/>
                    <Button x:Name="FilterBtn" Style="{StaticResource FilterButtonStyle}" Click="FilterBtn_Click" />
                </StackPanel>
                <StackPanel x:Name="appbarFavoritesButtons" Orientation="Horizontal" Grid.Column="2" Visibility="{Binding FavoritesVisibility}">
                    <Border BorderThickness="1" Margin="0,2,0,2" BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}"/>
                    <Button x:Name="appbarbtnRemoveFavorites" Style="{StaticResource RemoveFromFavoritesButtonStyle}" Click="RemoveFavorites_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>