Food.Client/Controls/TrendingHero.xaml

<!--
Microsoft Sample Application Usage License

This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.

1. Definitions
The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.
A "contribution" is the original software, or any additions or changes to the software.
A "contributor" is any person that distributes its contribution under this license.
"Licensed patents" are a contributor's patent claims that read directly on its contribution.

2. Grant of Rights
(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.
(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.

3. Conditions and Limitations
(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.
(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.
(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.
(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.
(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
(F) Platform Limitation- The licenses granted in sections 2(A) & 2(B) extend only to the software or derivative works that (1) runs on a Microsoft Windows operating system product, and (2) operates with Microsoft Bing services.
-->
<UserControl
    x:Class="Microsoft.DPE.ReferenceApps.Food.Client.Controls.TrendingHero"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.DPE.ReferenceApps.Food.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.DPE.ReferenceApps.Food.Lib.Converters"
    xmlns:usercontrols="using:Microsoft.DPE.ReferenceApps.Food.Client.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="uc">


    <UserControl.Resources>
        <converters:NullVisibilityConverter x:Key="MyNullVisibilityConverter" />
        <converters:HowManyMoreVisiblityConverter x:Key="MyHowManyMoreVisibilityConverter" />
        <converters:ZeroVisibilityConverter x:Key="MyZeroVisibilityConverter" />
        <converters:ParagraphConverter x:Key="MyParagraphConverter" />
        <converters:TrendingGridImageConverter x:Key="MyTrendingGridImageConverter" />

        <Style x:Key="RestuarantNameStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource AppPurpleBrush}" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style x:Key="TitleLocationStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource AppBlackBrush}" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="RestuarantNameHeroStyle" TargetType="TextBlock" BasedOn="{StaticResource RestuarantNameStyle}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>

        <Style x:Key="AppTextNormalStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource AppBlackBrush}" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="11.4" />
        </Style>

        <Style x:Key="AppTextLightStyle" TargetType="TextBlock" BasedOn="{StaticResource AppTextNormalStyle}">
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="FontSize" Value="9.3" />
        </Style>

        <Style x:Key="AppTextDarkStyle" TargetType="TextBlock" BasedOn="{StaticResource AppTextNormalStyle}">
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <!-- like: TRENDING RESTURANTS -->
        <Style TargetType="TextBlock" x:Key="HubHeaderTextStyle">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <!-- used in TRENDING, RECENT, FAVORITE -->
        <DataTemplate x:Key="RestaurantRating150x20Template">
            <usercontrols:RatingsControl Width="150" Height="20" StarColor="{StaticResource AppGreenColor}" StarBrush="{StaticResource AppGreenBrush}" RatingValue="{Binding Path=TrendingRestaurant.AverageRating,ElementName=uc}" />
        </DataTemplate>
    </UserControl.Resources>

    <ListView SelectionMode="None" IsItemClickEnabled="True" ItemClick="Restaurant_Click" Margin="0">
        <ListViewItem Margin="0">
            <Grid Margin="0">
                <Image Source="{Binding Path=TrendingIndex,ElementName=uc, Converter={StaticResource MyTrendingGridImageConverter}, ConverterParameter='cereals-blueberry;burger;courgettes'}" Stretch="UniformToFill" />
                <StackPanel Background="{StaticResource AppTransparentWhiteBrush}" VerticalAlignment="Bottom"
                                Visibility="{Binding Path=TrendingRestaurant,ElementName=uc, Converter={StaticResource MyNullVisibilityConverter}}">
                    <StackPanel Margin="10">
                        <!-- restaurant name -->
                        <TextBlock Text="{Binding Path=TrendingRestaurant.Name,ElementName=uc, Converter={StaticResource UpperCaseConverter}}"
                                        Style="{StaticResource RestuarantNameHeroStyle}"
                                        TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                        <!-- distance -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource AppTextDarkStyle}">
                                    <Run Text="{Binding Path=TrendingRestaurant.Distance,ElementName=uc}" />&#160;miles
                            </TextBlock>
                            <!-- rating -->
                            <ContentControl ContentTemplate="{StaticResource RestaurantRating150x20Template}" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                        <!-- address -->
                        <TextBlock Style="{StaticResource AppTextNormalStyle}">
                                <Run Text="{Binding Path=TrendingRestaurant.Address,ElementName=uc}" />
                                <LineBreak />
                                <Run Text="{Binding Path=TrendingRestaurant.City,ElementName=uc}" />, <Run Text="{Binding Path=TrendingRestaurant.State,ElementName=uc}" /> <Run Text="{Binding Path=TrendingRestaurant.Zip,ElementName=uc}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ListViewItem>
    </ListView>
</UserControl>
