Food.Client/Details/RestaurantCollectionViewPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Microsoft.DPE.ReferenceApps.Food.Client.Details.RestaurantCollectionViewPage" 
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.DPE.ReferenceApps.Food.Client.Details"
  xmlns:FoodLibControls="using:Microsoft.DPE.ReferenceApps.Food.Lib.Controls"
    xmlns:common="using:Microsoft.DPE.ReferenceApps.Food.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>

  </Page.Resources>

  <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
  <Grid Style="{StaticResource LayoutRootStyle}">
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Back button and page title -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
      <StackPanel Orientation="Horizontal" Grid.Column="1">
        <TextBlock x:Name="pageTitle"  Text="Collection View" Style="{StaticResource PageHeaderTextStyle}"/>
        <TextBlock Text="(" Style="{StaticResource PageHeaderTextStyle}" Margin="15,0,3,0"/>
        <TextBlock x:Name="pageSubtitle"  Text="" Style="{StaticResource PageHeaderTextStyle}"/>
        <TextBlock Text=")" Style="{StaticResource PageHeaderTextStyle}" Margin="3,0,0,0"/>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1">
      <FoodLibControls:RestaurantCollectionView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="ucCollectionView"/>
    </Grid>

    <VisualStateManager.VisualStateGroups>

      <!-- Visual states reflect the application's view state -->
      <VisualStateGroup x:Name="ApplicationViewStates">
        <VisualState x:Name="FullScreenLandscape"/>
        <VisualState x:Name="Filled"/>

        <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
        <VisualState x:Name="FullScreenPortrait">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>

        <!-- The back button and title have different styles when snapped -->
        <VisualState x:Name="Snapped">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</common:LayoutAwarePage>
