Food.Client/Flyouts/About.xaml

<UserControl
    x:Class="Microsoft.DPE.ReferenceApps.Food.Client.Flyouts.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.DPE.ReferenceApps.Food.Client.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     d:DesignHeight="800"
    d:DesignWidth="300">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- make it cool -->
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>

        <!-- heading -->
        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="&#xE112;" Style="{StaticResource AppBarButtonStyle}" Margin="0,20,0,0" Click="AboutBack_Click" />
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="About" VerticalAlignment="Center" x:Name="FlyoutTitle" />
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" Padding="20" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <TextBlock Text="Built by" FontSize="15" Margin="0,10,0,8" />
                <Image 
                    Source="/Assets/Logos/dpe_blue.png" 
                    MaxWidth="210"
                    MaxHeight="50"
                    Stretch="Uniform"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Tapped="DPELogo_Tapped"/>
                <Image 
                    x:Name="TeamMemberImage"
                    Visibility="{Binding CurrentMember, Converter={StaticResource NullVisibilityConverter}}"
                    Source="{Binding CurrentMember.ImagePath}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Stretch="Uniform" 
                    Width="210"
                    Margin="10,10,10,10"/>
                <ListView
                    ItemsSource="{Binding Team}"
                    SelectionMode="Single"
                    SelectionChanged="TeamList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Name}" 
                                Style="{StaticResource TitleTextStyle}"
                                Margin="10,0,10,10"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Designed by" FontSize="15" Margin="0,20,0,8" />
                <Image 
                    Source="/Assets/Logos/UI-Centric-logo-small.png"  
                    MaxWidth="210"
                    Stretch="Uniform"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Tapped="UICentricLogo_Tapped"/>                
                
                <TextBlock Text="Detail data &amp; reviews from" FontSize="15" Margin="0,20,0,8"/>
                <Image 
                    Source="http://media3.ak.yelpcdn.com/static/201206263983986833/img/developers/yelp_logo_100x50.png" 
                    Stretch="None"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Tapped="YelpLogo_Tapped"/>
                
                <TextBlock Text="Detail data from" FontSize="15" Margin="0,20,0,8"/>
                <Image 
                    Source="http://www.factual.com/assets/press/large_color_logo_horizontal.png" 
                    MaxWidth="210"
                    MaxHeight="50"
                    Stretch="Uniform"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Tapped="FactualLogo_Tapped"/>
                
                
                <TextBlock Text="Menu data from" FontSize="15" Margin="0,20,0,8" />
                <Image 
                    Source="http://openmenu.org/images/logo.jpg" 
                    MaxWidth="210"
                    MaxHeight="50"
                    Stretch="Uniform"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Tapped="OpenMenuLogo_Tapped"/>

                <Button Content="Privacy Policy" FontSize="15" Margin="0,20,0,8" Click="PrivacyClick" />

                <Button Content="Support" FontSize="15" Margin="0,20,0,8" Click="SupportClick" />

                <Button Content="Get Code" FontSize="15" Margin="0,20,0,8" Click="CodeClick" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
