Food.Client/Flyouts/SetLocation.xaml

<UserControl
    x:Class="Microsoft.DPE.ReferenceApps.Food.Client.Flyouts.SetLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.DPE.ReferenceApps.Food.Client.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="270"
    d:DesignWidth="350">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="Gainsboro">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe UI Light" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Foreground" Value="Gray" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="SteelBlue" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Gray" />
                </Style>
            </Grid.Resources>
            <StackPanel Margin="10">
                <TextBlock Margin="0,0,0,20" FontSize="30">Set location</TextBlock>
                <TextBlock Margin="0,0,0,5">Your current location:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBox Width="250" IsReadOnly="True" x:Name="CurrentLocationTextBox" />
                    <Button x:Name="LocateMeButton" Click="LocateMeButton_Click_1">Locate</Button>
                </StackPanel>
                <TextBlock Margin="0,0,0,5">Set your new location:</TextBlock>
                <TextBox Margin="0,0,0,5" x:Name="NewLocationTextBox" />
                <Button HorizontalAlignment="Stretch" x:Name="SetLocationButton" Click="SetLocationButton_Click_1">Set New Location</Button>
            </StackPanel>
            <Grid x:Name="UsingMockData" Visibility="Visible" Background="Gainsboro" Width="350" Height="270">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10">
                    This application is currently set to use sample data. 
                    As a result, you cannot set your location. 
                    Look at settings to turn on live data.
                </TextBlock>
            </Grid>
            <Border x:Name="LocationProgressRing" Visibility="Collapsed">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity=".5" />
                </Border.Background>
                <ProgressRing IsActive="True" Width="350" Height="270">
                    <ProgressRing.RenderTransform>
                        <ScaleTransform ScaleX=".5" ScaleY=".5" CenterX="175" CenterY="135" />
                    </ProgressRing.RenderTransform>
                </ProgressRing>
            </Border>
            <ListBox Background="Gainsboro" Visibility="Collapsed" x:Name="LocationListBox" SelectionChanged="LocationListBox_SelectionChanged_1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="50">
                            <TextBlock VerticalAlignment="Center" Text="{Binding name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
